# maven-gitlog-plugin

./: .gitignore  HowToUse_DE.md  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yaml  dependency-check.yml  dependency-review.yml
src/main/java/org/krost/os/jvm/mvn/plugins/gitlog/: Defaults.java  GenerateMojo.java  GenerateReport.java  Generator.java  NoGitRepositoryException.java  ShowMojo.java
src/main/java/org/krost/os/jvm/mvn/plugins/gitlog/filters/: CommitFilter.java  CommiterFilter.java  DuplicateCommitMessageFilter.java  JGitFlowPluginMessageFilter.java  MavenReleasePluginMessageFilter.java  MergeCommitFilter.java  PathCommitFilter.java  RegexpFilter.java
src/main/java/org/krost/os/jvm/mvn/plugins/gitlog/renderers/: AsciidocLinkConverter.java  AsciidocReleaseNotesRenderer.java  AsciidocRenderer.java  BugzillaIssueLinkConverter.java  ChangeLogRenderer.java  FileRenderer.java  Formatter.java  GitHubIssueLinkConverter.java  JiraIssueLinkConverter.java  JsonRenderer.java  MarkdownLinkConverter.java  MarkdownRenderer.java  MavenLoggerRenderer.java  MessageConverter.java  NullMessageConverter.java  PlainTextRenderer.java  SimpleHtmlRenderer.java
src/main/resources/: git.example.output.txt
src/site/markdown/: index.md  usage.md.vm
src/site/resources/samples/: changelog.adoc  changelog.html  changelog.json  changelog.md  changelog.txt  changelogFull.txt  changelogtable.html
src/test/java/org/krost/os/jvm/mvn/plugins/gitlog/: GeneratorTest.java
src/test/java/org/krost/os/jvm/mvn/plugins/gitlog/renderers/: AsciidocLinkConverterTest.java  BugzillaIssueLinkConverterTest.java  FormatterTest.java  GitHubIssueLinkConverterTest.java  JiraIssueLinkConverterTest.java  MarkdownLinkConverterTest.java  MarkdownRendererTest.java  NullMessageConverterTest.java
