<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.krost.os.jvm.mvn.plugins</groupId>
	<artifactId>gitlog-maven-plugin</artifactId>
	<version>0.9-SNAPSHOT</version>
	<packaging>maven-plugin</packaging>
	<name>Maven git history/changelog Plugin</name>
	<description>Generates json, xml, md and other formats from your git based mvn project</description>
	<url>https://github.com/gkrost/maven-gitlog-plugin</url>
	<inceptionYear>2025</inceptionYear>

	<developers>
		<developer>
			<id>gkrost</id>
			<email>gernot@krost.org</email>
			<name>Gernot Krost</name>
			<url>https://github.com/gkrost</url>
		</developer>
	</developers>
	<prerequisites>
		<maven>3.6.3</maven>
	</prerequisites>
	<scm>
		<connection>scm:git:git@github.com/gkrost/maven-gitlog-plugin.git</connection>
		<developerConnection>scm:git:git@github.com/gkrost/maven-gitlog-plugin.git</developerConnection>
		<url>${project.url}</url>
		<tag>HEAD</tag>
	</scm>
	<issueManagement>
		<system>GitHub</system>
		<url>${project.url}/issues</url>
	</issueManagement>
	<ciManagement>
		<system>GitHub Actions</system>
		<url>${project.url}/actions</url>
	</ciManagement>
	<!--	<distributionManagement>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>-->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<plugin.goal.prefix>gitlog</plugin.goal.prefix>
		<github.global.server>github</github.global.server>
		<maven.api.version>3.9.8</maven.api.version>
		<maven.plugin.annotations.version>3.11</maven.plugin.annotations.version>
		<jgit.version>6.8.0.202311291450-r</jgit.version>
		<commons-lang3.version>3.14.0</commons-lang3.version>
		<junit.version>4.13.2</junit.version>
		<hamcrest.version>1.3</hamcrest.version>
		<maven.reporting.api.version>3.1.1</maven.reporting.api.version>
		<doxia.sink.api.version>1.12.0</doxia.sink.api.version>
		<xml-apis.version>2.0.2</xml-apis.version>
		<multi-module-release.version>3.0.0</multi-module-release.version>
		<maven.plugin.plugin.version>3.12.0</maven.plugin.plugin.version>
		<maven.compiler.plugin.version>3.13.0</maven.compiler.plugin.version>
		<maven.dependency.plugin.version>3.7.1</maven.dependency.plugin.version>
		<maven.site.plugin.version>3.12.1</maven.site.plugin.version>
		<doxia.module.markdown.version>1.12.0</doxia.module.markdown.version>
		<maven.surefire.plugin.version>3.2.5</maven.surefire.plugin.version>
		<maven.surefire.report.plugin.version>3.2.5</maven.surefire.report.plugin.version>
		<maven.project.info.reports.plugin.version>3.5.0</maven.project.info.reports.plugin.version>
		<nexus.staging.plugin.version>1.6.13</nexus.staging.plugin.version>
		<maven.source.plugin.version>3.3.1</maven.source.plugin.version>
		<maven.javadoc.plugin.version>3.6.3</maven.javadoc.plugin.version>
		<maven.gpg.plugin.version>3.2.1</maven.gpg.plugin.version>
		<github.site.plugin.version>0.12</github.site.plugin.version>
		<java.version>11</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>${maven.api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-annotations</artifactId>
			<version>4.0.0-beta-1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.madgag</groupId>
			<artifactId>org.eclipse.jgit</artifactId>
			<version>3.2.0.0.2-UNOFFICIAL-ROBERTO-RELEASE</version>
			<exclusions>
				<exclusion>
					<artifactId>jsch</artifactId>
					<groupId>com.jcraft</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang3.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<version>${hamcrest.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.reporting</groupId>
			<artifactId>maven-reporting-api</artifactId>
			<version>${maven.reporting.api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.doxia</groupId>
			<artifactId>doxia-sink-api</artifactId>
			<version>${doxia.sink.api.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin> <!-- TODO left for incubation ;-) -->
				<groupId>com.github.danielflower.mavenplugins</groupId>
				<artifactId>multi-module-maven-release-plugin</artifactId>
				<version>${multi-module-release.version}</version>
				<configuration>
					<releaseGoals>
						<releaseGoal>clean</releaseGoal>
						<releaseGoal>site</releaseGoal>
						<releaseGoal>deploy</releaseGoal>
					</releaseGoals>
					<releaseProfiles>
						<releaseProfile>release</releaseProfile>
						<releaseProfile>gpg</releaseProfile>
					</releaseProfiles>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
				<version>3.13.1</version>
				<!-- Add this line -->
				<configuration>
					<goalPrefix>changelog</goalPrefix>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>${maven.dependency.plugin.version}</version>
				<executions>
					<execution>
						<id>analyze</id>
						<goals>
							<goal>analyze-only</goal>
						</goals>
						<configuration>
							<failOnWarning>true</failOnWarning>
							<ignoreUsedDeclaredWhileFiltering>true</ignoreUsedDeclaredWhileFiltering>
							<outputXML>true</outputXML>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-site-plugin</artifactId>
				<version>${maven.site.plugin.version}</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.doxia</groupId>
						<artifactId>doxia-module-markdown</artifactId>
						<version>${doxia.module.markdown.version}</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven.surefire.plugin.version}</version>
				<configuration>
					</configuration>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<artifactId>maven-plugin-plugin</artifactId>
				<version>${maven.plugin.plugin.version}</version>
				<configuration>
					<goalPrefix>${plugin.goal.prefix}</goalPrefix>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>${maven.surefire.report.plugin.version}</version>
			</plugin>
			<plugin>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>${maven.project.info.reports.plugin.version}</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>project-team</report>
							<report>cim</report>
							<report>issue-tracking</report>
							<report>license</report>
							<report>scm</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>
	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<version>${nexus.staging.plugin.version}</version>
						<extensions>true</extensions>
						<configuration>
							<serverId>ossrh</serverId>
							<nexusUrl>https://oss.sonatype.org/</nexusUrl>
							<autoReleaseAfterClose>true</autoReleaseAfterClose>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>${maven.source.plugin.version}</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>${maven.javadoc.plugin.version}</version>
						<configuration>
							<source>${java.version}</source>
							<detectJavaApiLink>false</detectJavaApiLink>
						</configuration>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
								<configuration>
									<failOnWarnings>true</failOnWarnings>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>${maven.gpg.plugin.version}</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
								<configuration>
									<gpgArguments>
										<arg>--pinentry-mode</arg>
										<arg>loopback</arg>
									</gpgArguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>com.github.github</groupId>
						<artifactId>site-maven-plugin</artifactId>
						<version>${github.site.plugin.version}</version>
						<executions>
							<execution>
								<phase>site</phase>
								<goals>
									<goal>site</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<message>Creating site for ${project.version}</message>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	
		<licenses>
		<license>
			<name>MIT License</name>
			<url>https://opensource.org/licenses/mit-license.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
	
</project>